/*-- ---------Hero------------- -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1950 {
    min-height: 100dvh;
    /* 200px - 300px top */
    /* 60px - 100px bottom */
    padding: clamp(12.5rem, 12vw, 18.75rem) 1rem clamp(3.75rem, 8vw, 6.25rem) 1rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    z-index: 1;
  }
  #hero-1950 .cs-container {
    width: 100%;
    max-width: 85.5625rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    /* 60px - 180px */
    gap: 1rem;
  }
  #hero-1950 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #hero-1950 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 5vw, 3.8125rem);
    margin-bottom: 1.75rem;
    color: #fff;
  }
  #hero-1950 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin-bottom: 1.25rem;
    color: #fff;
    opacity: 0.8;
  }
  #hero-1950 .cs-flex-group {
    max-width: 30rem;
  }
  #hero-1950 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    margin: 0;
    /* 32px - 48px */
    padding: 0 clamp(2rem, 4vw, 3rem);
    background-color: var(--primary);
    color: #fff;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #hero-1950 .cs-button-solid:before {
    content: '';
    width: 0%;
    height: 100%;
    background: #000;
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }
  #hero-1950 .cs-button-solid:hover:before {
    width: 100%;
  }
  #hero-1950 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  #hero-1950 .cs-background:before {
    /* Overlay */
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0.86) 10.79%, rgba(26, 26, 26, 0) 48.32%, rgba(26, 26, 26, 0.86) 82.84%);
    /* prevents the cursor from interacting with it */
    pointer-events: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #hero-1950 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1950 .cs-content {
    text-align: left;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 2rem;
  }
  #hero-1950 .cs-title {
    width: 55%;
    max-width: 39.375rem;
    margin-bottom: 0;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #hero-1950 .cs-flex-group {
    max-width: 30rem;
  }
}
/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
  #hero-1950 .cs-background {
    background: url("assets/images/filmmaking-for-photographers.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* creates the parallax effect */
    background-attachment: fixed;
  }
}
/*-----------Video---------------->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #video-1314 .cs-big-link {
    width: 100%;
    /* 320px - 750px */
    height: clamp(20rem, 65vw, 46.875rem);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  #video-1314 .cs-big-link:hover .cs-background img {
    transform: scale(1.1);
    opacity: 0.5;
  }
  #video-1314 .cs-background {
    width: 100%;
    height: 100%;
    background-color: #1a1a1a;
    /* clips the img from overflowing the container on hover */
    overflow: hidden;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #video-1314 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.64;
    object-fit: cover;
    z-index: -1;
    transition: transform 0.9s,
                    opacity 0.3s;
  }
  #video-1314 .cs-picture {
    /* 60px - 100px */
    width: clamp(6.75rem, 22vw, 12.25rem);
    height: clamp(6.75rem, 22vw, 12.25rem);
    border-radius: 50%;
    border: 5px solid #bababa;
    background: rgba(250, 250, 250, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  #video-1314 .cs-picture:hover {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 29px 0px;
  }
  #video-1314 .cs-icon {
    width: 1.5rem;
    height: auto;
    display: block;
  }
}
/*--        Courses       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1169 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #services-1169 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1169 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }
  #services-1169 .cs-title {
    max-width: 20ch;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    text-align: center;
  }
  #services-1169 .cs-text {
    max-width: 60ch;
    margin: 0;
    color: var(--bodyTextColor);
    text-align: center;
  }
  #services-1169 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
  }
  #services-1169 .cs-item {
    list-style: none;
    width: 100%;
    max-width: 30rem;
    border-radius: 1rem;
    overflow: hidden;
    /* 28px - 40px top and bottom */
    /* 20px - 40px left and right */
    padding-bottom: clamp(1.75rem, 4vw, 2.5rem);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0px 4px 50px -14px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    transition: transform 0.3s;
  }
  #services-1169 .cs-item:hover {
    transform: translateY(-10px);
  }
  #services-1169 .cs-picture {
    display: block;
    position: relative;
    margin: 0;
    width: 100%;
    aspect-ratio: 413/225;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  #services-1169 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #services-1169 .cs-item-text-group {
    /* 20px - 40px */
    padding: clamp(1.25rem, 3.5vw, 2.5rem) clamp(1.25rem, 3.5vw, 2.5rem) 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: auto;
  }
  #services-1169 .cs-h3 {
    font-size: 1.25rem;
    margin: 0;
    font-weight: bold;
    line-height: 1.2em;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
  }
  #services-1169 .cs-topper {
    font-size: 0.9rem;
    line-height: 1.2em;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  #services-1169 .cs-educator {
    color: #B41F24;
  }
  #services-1169 .cs-item-text {
    font-size: 1rem;
    margin: 0;
    margin-bottom: 1.25rem;
    color: var(--bodyTextColor);
    margin-right: -5px;
  }
  #services-1169 .cs-link {
    font-size: 1rem;
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    margin-bottom: 2rem;
    color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    font-weight: bold;
  }
  #services-1169 .cs-arrow {
    width: 1.25rem;
    height: auto;
    position: relative;
    top: 0;
    transform: translateX(0);
    transition: transform 0.3s;
  }
  #services-1169 .cs-link:hover .cs-arrow {
    transform: translateX(5px);
  }
  /* Course Card Stats */
  .course-card-stats {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    padding: 0 clamp(1.25rem, 3.5vw, 2.5rem);
  }
  .course-card-stat {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    color: #666;
  }
  .course-card-stat-icon {
    margin-right: 0.25rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1169 .cs-card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }
  #services-1169 .cs-item {
    /* margin-below sets the grid gap */
    margin-bottom: 2.5rem;
    /* display and height: 100% needed to make the cards the same height  */
    display: flex;
    height: 100%;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1169 .cs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  #services-1169 .cs-content {
    width: 28%;
    margin-top: 5rem;
    /* 24px - 40px */
    padding: clamp(1.5rem, 3.25vw, 2.5rem);
    border-radius: 1rem;
    align-items: flex-start;
    text-align: left;
    background-color: #f7f7f7;
    position: sticky;
    top: 6rem;
  }
  #services-1169 .cs-title,
  #services-1169 .cs-text {
    text-align: left;
  }
  #services-1169 .cs-card-group {
    width: 68%;
    gap: 1.25rem;
    justify-content: flex-start;
  }
  #services-1169 .cs-item {
    margin: 0;
    margin-bottom: 1.25rem;
  }
}
/*--        MZed Stats          -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-315 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    background-color: #f7f7f7;
  }
  #stats-315 .cs-content {
    text-align: center;
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #stats-315 .cs-topper {
    font-size: 0.9rem;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    margin: 0 auto 1rem auto;
    color: var(--primary);
    display: block;
  }
  #stats-315 .cs-title {
    font-size: 2rem;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }
  #stats-315 .cs-text {
    font-size: 1rem;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #stats-315 .cs-card-group-stats {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  #stats-315 .cs-item-stats {
    list-style: none;
    width: 100%;
    max-width: 22rem;
    padding: 2.5rem 0;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: relative;
    z-index: 1;
  }
  #stats-315 .cs-picture {
    width: 3.75rem;
    height: 3.75rem;
    margin: 0 1.5rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #stats-315 .cs-icon {
    width: auto;
    height: 100%;
    display: block;
  }
  #stats-315 .cs-flex-group {
    text-align: left;
  }
  #stats-315 .cs-number {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 0.25rem 0;
    color: var(--primary);
    display: block;
  }
  #stats-315 .cs-stat {
    font-size: 1rem;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
  }
}
/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
  #stats-315 .cs-card-group-stats {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1.25rem;
    row-gap: 2rem;
    margin-left: auto;
  }
  #stats-315 .cs-item-stats {
    width: 14.6875rem;
  }
  #stats-315 .cs-number {
    font-size: var(--headerFontSize);
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #stats-315 .cs-card-group-stats {
    max-width: 80rem;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
}
/*--          Pricing           -->
<--- -------------------------- -*/
#pricing-1262 {
  padding: var(--sectionPadding);
  position: relative;
  z-index: 1;
}
#pricing-1262 .cs-container {
  width: 100%;
  max-width: 80rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
#pricing-1262 .cs-container-left {
  width: 100%;
  max-width: 34.375rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}
#pricing-1262 .cs-container-right {
  width: 100%;
  box-sizing: border-box;
  max-width: 34.375rem;
  border-radius: 0.5rem;
  flex: none;
}
#pricing-1262 .cs-title {
  font-size: 2.5rem;
  text-align: left;
  margin: 0;
  color: var(--headerColor);
}
#pricing-1262 .cs-text {
  font-size: 1rem;
  text-align: left;
  margin: 0;
  color: var(--bodyTextColor);
}
#pricing-1262 .cs-pricing-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 4px 50px -10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}
#pricing-1262 .cs-column {
  grid-column: span 3;
  margin-bottom: 1rem;
}
#pricing-1262 .cs-logo {
  max-width: 100px;
  height: auto;
}
#pricing-1262 .cs-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: span 3;
}
#pricing-1262 .cs-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
}
#pricing-1262 .title-highlight {
  color: #fbb11c;
}
#pricing-1262 .cs-text {
  font-size: 1rem;
  margin-bottom: 2rem;
  color: white;
}
#pricing-1262 .cs-link {
  color: #ccc;
  text-decoration: none;
}
#pricing-1262 .cs-toggle-group {
  width: 100%;
  margin: 0;
  padding: 0.75rem;
  box-sizing: border-box;
  background-color: #f1f1f4;
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 2rem;
}
#pricing-1262 .cs-toggle-group .cs-toggle-text:first-of-type {
  grid: 1 / span 1;
  padding: 0.3rem 1.5rem 0.3rem 0;
  font-weight: 600;
}
#pricing-1262 .cs-toggle-group .cs-toggle-text:last-of-type {
  grid: 3 / span 1;
  padding-left: 1.5rem;
  font-weight: 600;
}
#pricing-1262 .cs-toggle-group .cs-toggle {
  grid: 2 / span 1;
  height: 34px;
}
#pricing-1262 .cs-toggle-group .cs-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}
#pricing-1262 .cs-toggle-group .cs-toggle .cs-toggle-slider {
  cursor: pointer;
  background-color: #5cb5e6;
  transition: .4s;
  border-radius: 34px;
  max-width: 62px;
}
#pricing-1262 .cs-toggle-group .cs-toggle .cs-toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
#pricing-1262 .cs-pricing-card {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#pricing-1262 .cs-pricing-card .title-highlight {
  color: #eb3e33;
  font-weight: 600;
  display: block;
}
#pricing-1262 .cs-pricing-card .cs-column {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  #pricing-1262 .cs-pricing-card .cs-column {
    padding: 0;
    min-width: 0;
  }
}
#pricing-1262 .cs-pricing-card .cs-column .cs-title {
  color: #444;
  font-size: 1.5rem;
  font-weight: 600;
}
#pricing-1262 .cs-pricing-card .cs-column.cs-annual {
  background-color: #1a1a2e;
  color: white;
  margin-top: -1px;
}
#pricing-1262 .cs-pricing-card .cs-column.cs-annual .cs-title {
  color: white;
}
#pricing-1262 .cs-pricing-card .cs-column.cs-monthly {
  background-color: rgba(0, 0, 0, 0.02);
}
#pricing-1262 .cs-pricing-card .cs-row {
  display: contents;
  min-height: 0;
  height: auto;
}
#pricing-1262 .cs-pricing-card .cs-row > * {
  padding: .5rem 1rem;
  margin-top: -1px;
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;
  font-size: 1rem;
}
#pricing-1262 .cs-pricing-card .cs-row .feature.border-top {
  border-top: 0.3px solid #e9e9e9;
  margin-top: 0;
}
#pricing-1262 .cs-pricing-card .cs-row .monthly.border-top {
  border-top: 0.5px solid #e9e9e9;
}
#pricing-1262 .cs-pricing-card .cs-row .annual.border-top {
  border-top: 0.5px solid #333;
}
#pricing-1262 .cs-pricing-card .cs-row .monthly-container {
  background-color: #fafafa;
}
#pricing-1262 .cs-pricing-card .cs-row .monthly {
  background-color: #fafafa;
  margin-top: 0px;
}
#pricing-1262 .cs-pricing-card .cs-row .feature {
  justify-content: flex-start;
  color: #666;
  padding-left: 1.5rem;
}
#pricing-1262 .cs-pricing-card .cs-checkmark {
  color: #ff6600;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}
#pricing-1262 .cs-pricing-card .cs-button {
  display: block;
  width: 100%;
  padding: 0.7rem;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;
}
#pricing-1262 .cs-pricing-card .cs-button-monthly {
  background-color: white;
  color: #ff6600;
  border: 1px solid #ea3f34;
}
#pricing-1262 .cs-pricing-card .cs-button-monthly:hover {
  background-color: #5cb5e6;
  border: 1px solid #5cb5e6;
  color: white;
}
#pricing-1262 .cs-pricing-card .cs-button-annual {
  background-color: #ea3f34;
  color: white;
  margin-top: 2px;
}
#pricing-1262 .cs-pricing-card .cs-button-annual:hover {
  background-color: #5cb5e6;
}
#pricing-1262 .cs-pricing-card .feature {
  background-color: white;
}
#pricing-1262 .cs-pricing-card .annual {
  background-color: #1a1a2e;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
}
#pricing-1262 .cs-pricing-card .billed-annually {
  font-size: 0.8rem;
  color: #e5dede;
  margin-top: 4px;
  font-weight: 100;
}
#pricing-1262 .cs-pricing-card .monthly .no {
  margin-left: -8px;
}
#pricing-1262 .cs-pricing-card .price {
  font-size: 1.2rem;
  font-weight: 600;
}
#pricing-1262 .cs-pricing-card .monthly.price {
  align-self: flex-start;
}
#pricing-1262 .cs-toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
#pricing-1262 .cs-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}
#pricing-1262 .cs-toggle input:checked + .cs-toggle-slider {
  background-color: #1a1a2e;
}
#pricing-1262 .cs-toggle input:focus + .cs-toggle-slider {
  box-shadow: 0 0 1px #2196F3;
}
#pricing-1262 .cs-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}
#pricing-1262 .cs-toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
#pricing-1262 .cs-course-only {
  display: none;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 1rem;
  text-align: center;
  overflow: hidden;
}
#pricing-1262 .cs-course-only .cs-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: left;
}
#pricing-1262 .cs-course-only .cs-column.feature {
  grid-column: 1 / span 2;
}
#pricing-1262 .cs-course-only .cs-row .monthly,
#pricing-1262 .cs-course-only .cs-row .feature {
  background-color: white;
  border-bottom: .5px solid #e9e9e9;
  min-height: 3rem;
  align-self: flex-end;
}
#pricing-1262 .cs-course-only .cs-row .feature {
  margin-top: 0;
}
#pricing-1262 .cs-course-only .cs-checkmark {
  margin-right: 0;
}
#pricing-1262 .cs-course-only .cs-button {
  background-color: #eb3e33;
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#pricing-1262 .cs-course-only .cs-button:hover {
  background-color: #d62115;
}
@media (max-width: 768px) {
  #pricing-1262 .cs-container-left {
    width: 100%;
  }
  #pricing-1262 .cs-course-only .cs-column .cs-title {
    font-size: 1.3rem !important;
  }
  #pricing-1262 .cs-course-only .cs-column .cs-button {
    max-width: 95%;
    margin-top: 1.5rem;
    padding: 1rem;
  }
  #pricing-1262 .cs-pricing-card {
    overflow-x: auto;
    margin-top: -2rem;
  }
  #pricing-1262 .cs-pricing-card .cs-course-only {
    grid-template-columns: 0.5fr 1fr;
  }
  #pricing-1262 .cs-pricing-card .feature {
    grid-column-start: 1;
  }
  #pricing-1262 .cs-pricing-card .cs-monthly {
    grid-column-start: 2;
  }
  #pricing-1262 .cs-pricing-card .cs-annual {
    grid-column-start: 3;
  }
  #pricing-1262 .cs-pricing-card .cs-column .cs-title {
    font-size: 1rem;
    padding: 1rem 0.5rem;
  }
  #pricing-1262 .cs-pricing-card .cs-row {
    display: contents;
  }
  #pricing-1262 .cs-pricing-card .cs-row > * {
    padding: 0.5rem 1rem;
    margin-top: -1px;
    min-height: 0;
    height: auto;
    font-size: 1rem;
    display: flex;
  }
  #pricing-1262 .cs-pricing-card .price {
    font-size: 1rem;
  }
  #pricing-1262 .cs-pricing-card .cs-logo {
    padding: 1.5rem;
  }
  #pricing-1262 .cs-pricing-card .cs-button {
    margin: 0.5rem 0.3rem;
    padding: 0.4rem;
    font-size: 0.8rem;
    max-width: 90%;
  }
  #pricing-1262 .cs-pricing-card .cs-annual .cs-button {
    margin-top: 10px;
  }
}
@media (max-width: 768px) and (max-width: 390px) {
  #pricing-1262 .cs-container-left .cs-toggle-group {
    width: 112%;
    margin-left: -20px;
  }
}
@media (max-width: 768px) and (max-width: 390px) {
  #pricing-1262 .cs-pricing-card {
    margin-left: -20px;
    margin-right: -20px;
  }
  #pricing-1262 .cs-pricing-card .cs-row .feature {
    font-size: 0.9rem;
  }
}
@media only screen and (min-width: 48rem) {
  #pricing-1262 #pricing-1262 .cs-container {
    flex-direction: row;
    align-items: center;
  }
  #pricing-1262 #pricing-1262 .cs-container-left {
    width: 40%;
  }
  #pricing-1262 #pricing-1262 .cs-container-right {
    width: 60%;
  }
  #pricing-1262 #pricing-1262 .cs-pricing-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 48rem) {
  #pricing-1262 #pricing-1262 .cs-container {
    max-width: 1200px;
  }
  #pricing-1262 #pricing-1262 .cs-pricing-card {
    grid-template-columns: 1.5fr 1fr 1fr;
  }
}
@keyframes toggleOn {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(26px);
  }
}
@keyframes toggleOff {
  0% {
    transform: translateX(26px);
  }
  100% {
    transform: translateX(0);
  }
}
#pricing-1262 .cs-toggle-slider:before {
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}
#pricing-1262 .cs-toggle input:checked + .cs-toggle-slider:before {
  animation-name: toggleOn;
}
#pricing-1262 .cs-toggle input:not(:checked) + .cs-toggle-slider:before {
  animation-name: toggleOff;
}
/*--   Start Watching Button    -->
<--- -------------------------- -*/
.cs-button-12 {
  font-size: 1rem;
  /* 46px - 56px */
  line-height: clamp(2.875rem, 8vw, 3.5rem);
  text-decoration: none;
  font-weight: 700;
  margin-top: 1.75rem;
  color: #fff;
  background-color: var(--primary);
  padding: 0 0 0 1.5rem;
  /* prevents padding from affecting height and width */
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: stretch;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
  transition: background-color 0.3s;
}
.cs-button-12:hover {
  background-color: #1a1a1a;
  color: white;
  text-decoration: none;
}
.cs-button-12:hover .cs-button-wrapper:before {
  height: 100%;
}
.cs-button-12:hover .cs-button-icon {
  /* turns it white */
  filter: grayscale(1) brightness(1000%);
}
.cs-button-12 .cs-button-wrapper {
  width: 3.5rem;
  background-color: #E8E8E8;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: transform 0.3s, background-color 0.3s;
}
.cs-button-12 .cs-button-wrapper:before {
  /* button background color */
  content: '';
  width: 100%;
  height: 0%;
  background: var(--primary);
  opacity: 1;
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: height .3s;
}
.cs-button-12 .cs-button-icon {
  width: 1.75rem;
  height: auto;
  display: block;
}
/*--           Topics            --*/
.filter-container {
  padding: 2rem;
  margin-bottom: 2rem;
  grid-area: 1 / span 12;
  width: 70%;
  margin: auto;
}
.filter-title {
  display: flex;
  justify-content: center;
  font-size: .9rem;
  margin-bottom: 1rem;
  color: #999;
  font-style: italic;
}
.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}
.filter-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}
.filter-btn.active {
  background: #e31d1c;
  color: white;
  border-color: #e31d1c;
}
.filter-btn:hover:not(.active) {
  background: #f1f1f1;
}
.reset-btn {
  background: #999;
  color: white;
  border: none;
}
.reset-btn:hover {
  background: #555 !important;
}
/* Modified display properties */
.cs-item {
  transition: opacity 0.3s ease;
  opacity: 1;
  display: flex !important;
  /* Override any existing display */
}
.cs-item.hidden {
  opacity: 0;
  display: none !important;
  /* Use !important to ensure it overrides */
  height: 0;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 0rem) {
  .filter-container {
    width: 100%;
  }
}
@media screen and (min-width: 70rem) {
  .filter-container {
    width: 60%;
  }
}
